{
  "name": "implement",
  "version": "1.3.1",
  "description": "Execute session plans using a 6-step subagent pipeline with stacked PRs",
  "author": {
    "name": "Ari Borensztein"
  },
  "repository": "https://github.com/ariboren/claude-plugins",
  "license": "MIT"
}
